<!doctype html>
<!--doctype -->
<html lang="pt-br">
	<head>
		<title> TUTORIAL DE MAQUEAGEM </title>
		<meta charset="utf-8">
		<meta name="author" content="Géssica">
		<meta name="description" content="lista de doc">
		<meta name="keywords" content="tutorial, maquiagem">
		
		
		<link rel="stylesheet" href="Estilo.css">
	
     	</head>
	<a name="pg8"></a>
     	<body style="background-color: LightSteelBlue;">

	<font color = "black">

	<h1> Olá, Meninas!! </h1>

	<h2>Bem-vindas ao tutorial de maquiagem! <br>	
	Hoje iremos aprende a se auto maquiar, de
	 maneira muito simples e pratica </h2>

	<img src="imagem/img.jpg" alt="Image" height="300" width="400"> </a>
	<fontSize= "100"> </fontSize>
    
     	<h4 class="pas">Não sabe por onde começar e precisa de dicas de maquiagem? <br>
	Não se preocupe. Como fazer uma maquiagem perfeita é algo que 
	passa por muitas etapas e detalhes, é preciso seguir algumas 
	orientações para alcançar bons resultados, sem falhas.
	Quer saber como fazer maquiagem simples de um jeito fácil?
        Lembre-se de ter à mão os pincéis essenciais, além de produtos
        como base e corretivo – adequados à cor da sua pele –, para,
        assim, garantir uma preparação perfeita. Vamos lá? </h4>

	
	
	<h1> Passo a passo da maquiagem </h1>

	<h2>1. Limpe e hidrate o rosto <br> <br>
	<img src="imagem/lavandoRosto.jpg" alt="Image" height="300" width="400"> </a>
	<fontSize= "100"> </fontSize> <br></h2>

	<h4 class="pas">Entre as nossas dicas de maquiagem, a primeira, mas 
	não menos importante, é a etapa de limpeza e hidratação
        para a preparação de pele.Primeiramente, lave bem o rosto 
	e certifique-se de secá-lo bem. Em seguida, utilize um creme
       facial para deixar a pele macia e hidratada. Não se esqueça do
       protetor solar para manter a proteção diária. A aplicação de 
       todos os produtos pode ser feita com os dedos, mas sem exageros.
       Após passe um prime.</h4>

       <h2>2.Escolha a base pelo tom certo <br> <br>
	<img src="imagem/base.jpg" alt="Image" height="300" width="400"> </a>
	<fontSize= "100"> </fontSize> <br></h2>

	<h4 class="pas">Será necessário preciso escolher a melhor base para o seu rosto. Para isso, é preciso
        saber como identificar o tom certo para a sua pele.Se você quer fazer uma maquiagem para
        usar durante o dia, por exemplo, é recomendado uma cobertura leve. Se for para usar à noite,
        uma cobertura um pouco mais pesada não será um problema. </h4>

	<h2>3.Abuse da paleta de sombras<br><br>

	<img src="imagem/sombra.jpg" alt="Image" height="300" width="400"> </a>
	<fontSize= "100"> </fontSize> <br> </h2> 
           
	<h4 class="pas">Ter uma paleta de sombras ajuda a variar a make. Mas para isso é necessário
         saber combiná-las entre si. Aproveite estas dicas de maquiagem que preparamos.
	Primeiro, divida seu estojo em um degradê. Depois disso, aplique uma sombra de
        tons mais básicos e neutros nas pálpebras móveis, garantindo profundidade aos olhos.
        Aqui, você poderá escolher um tom que combine com a cor da sombra principal, que será
        aplicada depois, ou um que combine com a cor de sua pele.Em seguida, é só aplicar a 
        sombra mais escura nos cantos externos. Como toque final na produção, deposite uma das
        cores mais claras como um ponto de luz no centro das pálpebras móveis e/ou nos cantos
       internos dos olhos. E, se quiser levantar o olhar, esfume em direção às sobrancelhas. </center></h4>

	<h2>4.Passe o delineador com firmeza <br><br>
	<img src="imagem/delineador.jpg" alt="Image" height="300" width="400">
	<fontSize= "100"> </fontSize> <br> </h2>
	
	<h4 class="pas">Um delineado perfeito exige firmeza. Por isso, entre todas as dicas de maquiagem
         apresentadas até agora, guarde essa muito bem:Na hora de traçar, use uma base de apoio,
         como uma bancada ou mesa. Se o local onde você realiza sua automaquiagem não permite essa manobra,
         apoiar o punho no próprio rosto também ajuda.</h4>

       <h2> 5. Faça o batom durar <br><br>
       <img src="imagem/batom.jpg" alt="Image" height="300" width="400"> 
	<fontSize= "100"> </fontSize> <br> </h2>
	
	<h4 class="pas">A primeira dica de make para fazer o batom durar é manter os lábios hidratados.
        Isso pode evitar aquele aspecto craquelado, que pode acontecer mesmo com batons líquidos,
	Contornar os labios com um lapis, antes do batom terar um melhor resultado.</h4>

    
	<h3> Para acessar um tutorial de maquiagem em video.. <a href="https://www.youtube.com/watch?v=9Yq4YVzytqM" target="_blank">CLIQUE AQUi </a> </h3> <br>
	
	<a href="#pg8" style=color:#a9a9a9>Início</a> <br> <br>

	<forms>
	<fieldset>
	
	   <legend>Fale com sua Maquiadora</legend>
	     <p>
		<label for="nome"> Nome</label>
		<input type="text" id="nome" name="nome" placeholder="Digite seu nome" autocomplete="off" maxlength="4" size="40" required=""/>
		
		</p>
		<p>
		<label for="email">Email</label>
		<input type="email" name="email" placeholder="E-mail" autocomplete="off" required=""/>
		</p>
		<p>
		 <label for="pass"> Digite sua senha </label>
   		 <input type="password" id="pass" name="pass" placeholder="Senha" autocomplete="off" required=""/>
		</p>
		</fieldset>
		<br>
		<fieldset>
		<legend> Deixe uma mensagem</legend>
		<p>
		  Assunto:<br>
			
		  <input type="radio" name="assunto" value="0" checked>Automaquiagem
		  <input type="radio" name="assunto"  value"1">Maquiagem Normal
		</p>
		<p>
		   Enviar para:<br>
		   <input type="checkbox" name="Maquiadora" id="Maquiadora" checked>
		   <label for="copia">Maquiadora</label><br/>

		</p>
		<p>
		  <label for="tempo">Qual nota você dá para o serviço?</label><br>

		  <input type="number" id="data" name="data" required=""/>
		</p>
		<p>
		<label for="nome">Como você gosta de sua Maquiagem?</label>
		<select id="UF" name="setor">
		   <option value="">Selecione</option>
		   <option value="SP">Simples</option>
 		   <option value="AC">Alta Cobetura</option>
	           <option value="CP">Completa</option>

		</select>
		<p>
		<label for="arquivo"> Foto do resultado</label>
		<input type="file" name="FR" id="FR"><br>
		</p>
		  <p>
			<label for="mensagem">Deixe um feedback</label><br>
			<textarea type="text" id="mensagem" rows="3" placeholder="Mensagem" autocomplete="off" required=""></textarea>
		</p>
		
		</fieldset>
		   <p align="center">
			<input type="submit" name="Enviar" value="Enviar">
			<input type="reset" name="Limpar" value="Limpar">
		  </p>
        	</fieldset>
             </form>

</bady>
	
	
	
	
        
	
	

         

 

       

